{
  "name": "vue-i18n",
  "description": "Internationalization plugin for Vue.js",
  "version": "9.0.0-beta.8",
  "author": {
    "name": "kazuya kawaguchi",
    "email": "kawakazu80@gmail.com"
  },
  "browser": "dist/vue-i18n.esm-browser.js",
  "bugs": {
    "url": "https://github.com/inlitify/vue-i18n-next/issues"
  },
  "changelog": {
    "labels": {
      "Type: Feature": ":star: Features",
      "Type: Bug": ":bug: Bug Fixes",
      "Type: Security": ":lock: Security Fixes",
      "Type: Performance": ":chart_with_upwards_trend: Performance Fixes",
      "Type: Improvement": ":zap: Improvement Features",
      "Type: Breaking": ":boom: Breaking Change",
      "Type: Deprecated": ":warning: Deprecated Features",
      "Type: I18n": ":globe_with_meridians: Internationalization",
      "Type: A11y": ":wheelchair: Accessibility",
      "Type: Documentation": ":pencil: Documentation"
    }
  },
  "dependencies": {
    "source-map": "0.6.1"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.9.22",
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-json": "^4.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@textlint-rule/textlint-rule-no-unmatched-pair": "^1.0.7",
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "@vue/devtools-api": "^6.0.0-beta.2",
    "@vue/server-renderer": "^3.0.0",
    "api-docs-gen": "^0.2.5",
    "brotli": "^1.3.2",
    "chalk": "^4.1.0",
    "convert-hrtime": "^3.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^7.1.0",
    "eslint-plugin-vue-libs": "^4.0.0",
    "execa": "^4.0.0",
    "fs-extra": "^9.0.0",
    "full-icu": "^1.3.1",
    "http-server": "^0.12.1",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-puppeteer": "^4.4.0",
    "jest-watch-typeahead": "^0.6.1",
    "lerna-changelog": "^1.0.1",
    "lint-staged": "^10.5.1",
    "minimist": "^1.2.5",
    "npm-run-all": "^4.1.5",
    "opener": "^1.5.1",
    "prettier": "^2.1.2",
    "puppeteer": "^2.1.1",
    "rollup": "^2.33.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.29.0",
    "set-tz": "^0.2.0",
    "shipjs": "^0.23.0",
    "textlint": "^11.7.6",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-rule-abbr-within-parentheses": "^1.0.2",
    "textlint-rule-apostrophe": "^2.0.0",
    "textlint-rule-common-misspellings": "^1.0.1",
    "textlint-rule-diacritics": "^1.0.0",
    "textlint-rule-en-capitalization": "^2.0.3",
    "textlint-rule-max-comma": "^1.0.4",
    "textlint-rule-max-doc-width": "^1.4.0",
    "textlint-rule-no-empty-section": "^1.1.0",
    "textlint-rule-no-start-duplicated-conjunction": "^2.0.2",
    "textlint-rule-no-surrogate-pair": "^1.0.1",
    "textlint-rule-period-in-list-item": "^0.3.2",
    "textlint-rule-stop-words": "^2.0.7",
    "textlint-rule-terminology": "^2.1.4",
    "textlint-rule-unexpanded-acronym": "^1.2.4",
    "textlint-rule-write-good": "^1.6.2",
    "ts-jest": "^26.4.0",
    "tsd": "^0.13.1",
    "typescript": "^4.0.3",
    "typescript-eslint-language-service": "^4.1.1",
    "vitepress": "^0.8.0",
    "vue": "^3.0.0"
  },
  "engines": {
    "node": ">= 10"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/intlify/vue-i18n-next#readme",
  "keywords": [
    "i18n",
    "internationalization",
    "plugin",
    "vue",
    "vue.js"
  ],
  "license": "MIT",
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,json,md,yml}": [
      "yarn format:fix",
      "git add"
    ],
    "*.{js,ts}": [
      "yarn lint:fix",
      "git add"
    ]
  },
  "main": "dist/vue-i18n.cjs.js",
  "module": "dist/vue-i18n.esm-bundler.js",
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/intlify/vue-i18n-next.git"
  },
  "scripts": {
    "benchmark": "yarn build && node ./benchmark/index.js",
    "build": "yarn clean:cache:rollup && node ./scripts/build.js",
    "build:sourcemap": "yarn build --sourcemap",
    "build:type": "yarn build --types && tail -n +14 ./src/vue.d.ts >> ./dist/vue-i18n.d.ts",
    "build:watch": "tsc -p . --watch",
    "clean": "npm-run-all --parallel clean:*",
    "clean:cache": "yarn clean:cache:rollup && yarn clean:cache:jest",
    "clean:cache:jest": "jest --clearCache",
    "clean:cache:rollup": "rm -rf ./node_modules/.rts2_cache",
    "clean:coverage": "rm -rf ./coverage",
    "clean:dist": "rm -rf ./dist/**",
    "clean:docs": "rm -rf ./docs/api/vue-i18n**.md",
    "clean:size": "rm -rf ./size-check/**/dist ./size-check/**/node_modules",
    "clean:type": "rm -rf ./types/** ./temp ./dist/vue-i18n.d.ts",
    "coverage": "opener coverage/lcov-report/index.html",
    "dev:e2e": "jest --runInBand --config ./jest.e2e.config.js",
    "docs:apigen": "api-docs-gen ./temp/vue-i18n.api.json -o ./docs/api -c ./docsgen.config.js -g noprefix -t ./tsdoc.json",
    "docs:build": "yarn docs:setup && vitepress build docs",
    "docs:dev": "vitepress dev docs",
    "docs:serve": "vitepress serve docs",
    "docs:setup": "yarn build:type && yarn docs:apigen",
    "fix": "npm-run-all --parallel lint:fix format:fix",
    "format": "prettier --config .prettierrc --ignore-path .prettierignore '**/*.{js,json,html}'",
    "format:fix": "yarn format --write",
    "lint": "npm-run-all --parallel lint:codes lint:docs",
    "lint:codes": "eslint ./src ./test ./test-d ./e2e ./benchmark ./format-explorer --ext .js,.ts,.vue",
    "lint:docs": "textlint --config .textlintrc.js docs/**/*.md",
    "lint:fix": "npm-run-all --parallel \"lint:codes --fix\" \"lint:docs --fix\"",
    "release:prepare": "shipjs prepare",
    "release:trigger": "shipjs trigger",
    "test": "npm-run-all lint clean:cache:jest test:cover test:e2e",
    "test:cover": "yarn test:unit --coverage",
    "test:e2e": "yarn build && jest --runInBand --config ./jest.e2e.config.js",
    "test:type": "tsd",
    "test:unit": "yarn clean:cache:jest && cross-env NODE_ICU_DATA=./node_modules/full-icu jest --env node",
    "test:watch": "yarn clean:cache:jest && cross-env NODE_ICU_DATA=./node_modules/full-icu jest --env node --watch"
  },
  "sideEffects": false,
  "types": "dist/vue-i18n.d.ts",
  "unpkg": "dist/vue-i18n.global.js"
}
