{
  "extends": ["config:base", ":preserveSemverRanges"],
  "labels": ["Type: Dependency"],
  "automerge": true,
  "ignoreDeps": [
    "@microsoft/api-extractor",
    "@intlify/shared",
    "@intlify/core-base",
    "@intlify/core",
    "@intlify/vue-devtools",
    "@intlify/devtools-if",
    "@intlify/message-compiler",
    "@intlify/vue-i18n-core",
    "vue-i18n",
    "petite-vue-i18n",
    "vue-i18n-bridge",
    "pnpm"
  ],
  "major": {
    "automerge": false
  }
}
