{
  "name": "lazy-loading-vite",
  "version": "0.0.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "vue": "^3.0.11",
    "vue-i18n": "link:../../../packages/vue-i18n",
    "vue-router": "^4.0.8"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^2.1.2",
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.11",
    "vite": "^2.3.0"
  },
  "private": true
}
