{
  "name": "vitepress-ssr",
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "vitepress": "^1.6.4",
    "vue-i18n": "workspace:*"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^11.0.1",
    "typescript": "^5.0.0"
  }
}
