{
  "name": "vitepress-ssr",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "vitepress": "^1.0.0-rc.20",
    "vue-i18n": "^9.5.0"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^1.4.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}
